.theme-thread-pin() {
	@thread-pin-background: #ffffff;
	@thread-pin-color: #a0a0a0;
	@thread-pin-border: 1px solid #a0a0a0;
	
	@thread-pin-selected-background: @theme-list-selected-item-bg;
	@thread-pin-selected-color: #ffffff;
	@thread-pin-selected-border: 1px solid #ffffff;
	
	@thread-pin-unread-background: #a0a0a0;
	@thread-pin-unread-color: #ffffff;
	@thread-pin-unread-border: 1px solid #a0a0a0;
	
	@thread-pin-unread-selected-background: #ffffff;
	@thread-pin-unread-selected-color: @theme-list-selected-item-bg;
	@thread-pin-unread-selected-border: @thread-pin-selected-border;
}

.theme-message-toolbar-item() {};

.theme-layout-horiz-split() {};

@theme-mail-message-header-background: #ffffff;
@theme-mail-viewer-notice-background: #ffffc5;
@theme-mail-viewer-notice-link-color: #7e9baf;
@theme-mail-viewer-appointment-background: #dff6eb;
@theme-mail-viewer-appointment-border-bottom: 1px solid darken(@theme-mail-viewer-appointment-background, 10%);
@theme-mail-compose-showcc-link-color: #4477bb;
@theme-mail-compose-showcc-link-hover-color: #24579b;
@theme-mail-compose-minimized-background: #43d0bf;
