.buttons {
	.add_account_button {
		.button_mixin(@theme-add-account-button-color);
	}
	
	.contour_button {
		color: @theme-buttons-primary-background;
	}
	
	.contour_button, .contour_button:hover {
		background: white !important;
		text-shadow: none !important;
	}
	
	.toolbar & {
		margin: 0;
		padding: 0;

		.button {
			padding: 5px 20px 4px;
			text-shadow: none;
		}
	}

	&.buttons_send_arrow {
		padding-left: 0 !important;
		margin-left: -20px;

		.button {
			padding: 7px;

			.arrow:before {
				font-family: 'afterlogic';
			}
		}
	}
}
