.table-compressor {
	bottom: 0;
	color: #cccccc;
	cursor: pointer;
	height: 16px;
	left: 0%;
	margin-bottom: -8px;
	overflow: hidden;
	position: absolute;
	text-align: center;
	width: 100%;
	z-index: 2;
	
	.transition(transform .4s);
	
	&:hover {
		color: #999999;
	}
	
	.arrow:after {
		background: white;
		content: "\e66e";
		font-family: 'afterlogic';
		font-size: 18px;
		line-height: 15px;
		position: relative;
	}
	
	&.compressed {
		.transform(rotate(180deg));
	}
}
