.MailLayout .panels {
	-webkit-transition: -webkit-transform 500ms ease 0s;
	-moz-transition: -moz-transform 500ms ease 0s;
	transition: transform 500ms ease 0s;
	
	&.list_active {
		-webkit-transform: translateX(-100%);
		-moz-transform: translateX(-100%);
		-o-transform: translateX(-100%);
		transform: translateX(-100%);
	}
	
	&.viewer_active {
		-webkit-transform: translateX(-200%);
		-moz-transform: translateX(-200%);
		-o-transform: translateX(-200%);
		transform: translateX(-200%);
	}
}

.panel.folders_panel  {
	.panel_content {
		.resize-compensation-top(0px);
	}
	
	.middle_bar {
		.resize-compensation-bottom(0px);
	}
	
	.panel_bottom {
		.box-sizing;
		
		background-color: transparent;
		border-top: 0px;
		bottom: 60px;
		height: 0px;
		padding: 0px;
		position: absolute;
		text-align: center;
		white-space: nowrap;
		width: 100%;
		
		.manage_folders {
			background: #f5f5f5;
			border: 1px solid #d5d5d5;
			border-radius: 21px;
			box-shadow: 0 0 5px #e1e1e1;
			cursor: default;
			display: inline-block;
			font-size: 12pt;
			line-height: 16px;
			padding: 8px 12px;
			text-align: right;
		}
	}
	
	.quota_visible .panel_bottom {
		height: 42px;
	}
	
	.accounts {
		padding: 16px 50px 16px 20px;
		
		.item {
			margin-bottom: 10px;
			color: #3d3d3d;
		}
	}
}

.panel.messages_panel {
	.panel_content {
		.resize-compensation-top(64px);
	}
	
	.middle_bar {
		.resize-compensation-top(39px);
	}
	
	.panel_bottom {
		.box-sizing;
		
		background-color: transparent;
		border-top: 0px;
		bottom: 60px;
		height: 0px;
		padding: 0px;
		position: absolute;
		text-align: center;
		white-space: nowrap;
		width: 100%;
	}
	
	.items_list {
		@import "../common/flag.less";
	}
	
	.items_list .item {
		.controls .separator,
		.data .separator {
			display: block;
		}
		
		.size {
			display: none;
			text-align: right;
			width: 40px;
		}
		
		.subject,
		.from {
			display: block;
			overflow: hidden;
		}
		
		.subject {
			color: #6d6d6d;
			font-size: 10pt;
			line-height: 120%;
		}
		
		&.selected .subject {
			color: #ffffff;
		}
		
		&.nosubject .subject {
			color: #888888;
			
			.opacity(0.3);
		}
		
		&.selected.nosubject .subject {
			color: #ffffff;
		}
		
		.from {
			font-size: 10.5pt;
			margin-bottom: 10px;
		}
		
		.text {
			color: #b6b6b6;
			display: block;
			white-space: normal;
		}
		
		&.selected .text {
			color: #b4d4f0;
		}
		
		& > .separator {
			clear: both;
		}
		
		@import "../common/answered-marker.less";
		
		.importance {
			border: 1px solid;
			border-radius: 50%;
			display: inline-block;
			height: 17px;
			text-align: center;
			vertical-align: middle;
			width: 17px;
			
			.init-icon-font();
			
			&:before {
				content: "\e620";
				display: inline-block;
				font-size: 18px;
				margin-top: -1px;
				width: 10px;
			}
		}
		
		&.selected .importance {
			border-color: #ffffff;
			color: #ffffff;
		}
		
		.attachments {
			display: inline-block;
			height: 20px;
			vertical-align: bottom;
			width: 20px;
			
			&.has_attachments {
				.init-icon-font();
				
				&:before {
					.opacity(0.7);
					
					content: "\e622";
					font-size: 20px;
				}
			}
			
			&.has_vcard_attachment:before {
				content: "\e621";
			}
			
			&.has_ical_attachment:before {
				content: "\e623";
			}
		}
		&.selected .attachments.has_attachments {
			&:before {
				color: @theme-list-selected-item-color;
			}
		}
		
		@import "../common/thread-pin.less";
	}
}

.messages_panel .items_list .item {
	.from {
		margin-bottom: 6px !important;
	}
	
	.thread-pin {
		margin-top: 2px !important;
	}
}

@media
	only screen and (-webkit-min-device-pixel-ratio: 1.3),
    only screen and (-moz-min-device-pixel-ratio: 1.3),
    only screen and (~"-o-min-device-pixel-ratio: 1.3/1"),
    only screen and (min-resolution: 1.3dppx),
    only screen and (min-resolution: 125dpi)
{
	.file .icon,
	.messages_panel .items_list .item .marker,
	.html_editor .toolbar .item .icon
	{
		background-image: url("../../images/sprites2x.png");
		background-size: 1440px 560px;
	}
}

.messages_panel .items_list .not_use_threads .item {
	& .thread_loading,
	&.thread_more_messages,
	& .thread-pin {
		display: none;
	}
}

.message_viewer {
	.panel_content {
		.resize-compensation-top(64px);
	}
	
	.panel_center {
		.box-sizing;
		.resize-compensation-top(165px);/* header + quick reply */

		background: none;
		width: 100%;

	}
	
	.newtab & {
		height: 100%;
		width: 100%;
	}
	
	.message_body {
		font-size: 11pt;
		padding: 20px;
		
		li {
			margin-bottom: 0.6em;
		}
	}
	
	.message_body_info {
		color: #cccccc;
		font: normal 18px Tahoma;
		margin: 30px;
		text-align: center;
		
		.message_body_secondary_info {
			font-size: 14px;
			margin-top: 10px;
		}
	}
	
	.message_header {
		background: #f8f8f8;
		color: #4d4d4d;
	
		.header_row {
			clear: both;
		}
		
		.toolbar {
			background: 0px;
			border: 0px;
			filter: none;
			float: right;
			margin-bottom: 10px;
			margin-right: 25px;
			max-width: 100%;
			padding: 0px;
			overflow: hidden;
			position: relative;
			width: auto;
			z-index: 1;
			
			html.rtl & {
				float: left;
			}
			
			.content {
				padding: 0px;
				
				.item {
					background: none;
					border: 0px;
					box-shadow: none;
					padding: 0px;
					
					.icon {
						color: #929292 !important;
						
						&:hover {
							color: #727272 !important;
						}
					}
				}
			}
		}
		
		.header_content {
			border-bottom: 1px solid #e2e2e2;
			padding: 14px 18px;
		}
		
		.message_info {
			font-size: 10pt;
			padding-top: 1px; /* fix nested element negative margin */
			position: relative;
			
			html.rtl & {
				margin-right: 14px;
			}
			
			.message_info_line {
				overflow: hidden;
				padding: 4px 4px 0px 0px;
				position: relative;
				top: -4px;
				white-space: nowrap;
			}
			
			&.message_detail_info .message_info_line {
				white-space: normal;
			}
		}
		
		.details_show,
		.details_hide {
			color: #727272;
			display: inline-block;
			float: left;
			height: 16px;
			margin: -4px 6px 0px 0px;
			position: absolute;
			vertical-align: bottom;
			width: 14px;

			html.rtl & {
				margin-left: 6px;
				margin-right: 0px;
			}
			
			.init-icon-font();
			
			&:before {
				content: "\e671";
				display: inline-block;
				font-size: 23px;
			}
		}
		
		.details_hide:before {
			content: "\e66e";
		}
		
		.title {
			color: #777777;
		}
		
		.subject {
			color: #4d4d4d;
			font-size: 10.5pt;
			margin: 0px;
			padding: 0px;
		}
		
		.icon {
			margin: 0px;
			padding: 0px;
			
			.attachments {
				background: url("../../images/sprites.png") no-repeat -120px -120px;
				cursor: pointer;
				display: inline-block;
				float: left;
				height: 16px;
				margin-right: 8px;
				width: 16px;
				
				html.rtl & {
					float: right;
					margin-left: 8px;
					margin-right: 0px;
				}
			}
		}
		
		.date {
			float: right;
			font-size: 8.5pt;
			
			html.rtl & {
				float: left;
			}
		}
		
		.from {
			color:@theme-common-link-color;
			font-weight: bold;
			padding-left: 7px;
			
			html.rtl & {
				padding-right: 7px;
			}
		}
	}
	
	.notice {
		background: #ffffc5;
		border-bottom: 1px solid #eae7ca;
		color: #b5ad94;
		font-size: 8pt;
		padding: 4px 6px;

		.item {
			display: block;
		}

		.link {
			color: #7e9baf;
		}
	}
	
	.message {
		height: 100%;

		.message_content {
			height: 100%;
			overflow: auto;
			white-space: normal;

			.bodyparts_separator {
				background-color: #e2e2e2;
				display: none;
				height: 1px;
				margin: 0px 20px;
			}
		}

		&.has_bodytext.has_attachments .bodyparts_separator {
			display: block;
		}
	}
	
	.appointment {
		background: #eeffe0;
		border-bottom: 1px solid #cee2c0;
		padding: 15px;

		.row.fluid {
			padding-left: 100px;
		}

		.label {
			color: #57793E;
			vertical-align: top;
			width: 100px;
		}

		.row.fluid .label {
			margin-left: -100px;
		}

		.value {
			display: inline-block;
		}

		.row.fluid .value {
			width: 99%;
		}

		.event_state {
			color: #929292;
			padding-left: 5px;
		}
	}
	
	.panels.has_attachments {
		.message_panel {
			display: block;
			border-radius: 0px;
			box-shadow: none;
			width: 100%;
		}

		.attachments_panel {
			box-shadow: none;
			display: none;
		}
		
		&.view_attachments {
			.message_panel {
				display: none;
			}
			
			.attachments_panel {
				display: block;
			}
		}
	}
	
	.body_parts_switcher {
		background: #ffffff;
		border-bottom: 2px solid #cccccc;
		font-size: 0px;
		white-space: nowrap;
		
		.item {
			.box-sizing;
			
			border-bottom: 0px solid #cccccc;
			display: inline-block;
			font-size: 9pt;
			padding: 10px 16px;
			white-space: normal;
			width: 50%;
		}
		
		.show_message {
			border-bottom-width: 4px;
			padding-bottom: 8px;
		}
		
		&.view_attachments {
			.show_message {
				border-bottom-width: 0px;
				padding-bottom: 10px;
			}
			.show_attachments {
				border-bottom-width: 4px;
				padding-bottom: 8px;
			}
		}
	}
}

.panel.thread_viewer .panel_top .expand .owner.found,
.message_viewer .message_header .expand .from.found {
	background: #ffffff;
	border-radius: 4px 4px 0px 0px;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
	display: inline-block;
	margin: -3px -7px 0px 0px;
	padding: 3px 7px 0px;
	position: relative;
	z-index: 1001;
}

.item_viewer .add_contact {
	color: @theme-common-link-color;
	cursor: pointer;
	display: inline-block;
	height: 11px;
	margin: 0 0 2px 2px;
	vertical-align: middle;
	width: 11px;

	.init-icon-font();
	
	&:before {
		content: "\e641";
		display: inline-block;
		font-size: 16px;
		height: 100%;
		margin: -12px -3px 0px;
		vertical-align: middle;
		width: 100%;
	}
}
